# maven-plugins

./: .gitignore  README.md  pom.xml
examples/hello-world/: pom.xml
examples/hello-world/src/main/java/co/fizzed/examples/helloworld/: HelloWorld.java
examples/hello-world/src/main/java/com/fizzed/examples/helloworld/: HelloWorld.java
hooks-maven-plugin/: README.md  pom.xml
hooks-maven-plugin/src/main/java/com/fizzed/maven/hooks/: ClasspathMojo.java
play/: pom.xml
play/src/main/java/co/fizzed/maven/play/: TemplateCompileMojo.java
play/src/main/java/com/fizzed/maven/play/: TemplateCompileMojo.java
version-maven-plugin/: pom.xml
version-maven-plugin/src/main/java/com/fizzed/maven/version/: GenerateMojo.java
versionizer/: pom.xml
versionizer-maven-plugin/: pom.xml
versionizer-maven-plugin/src/main/java/com/fizzed/maven/versionizer/: GenerateMojo.java
versionizer/src/main/java/co/fizzed/maven/versionizer/: GenerateMojo.java
watcher/: README.md  pom.xml
watcher-maven-plugin/: README.md  pom.xml
watcher-maven-plugin/src/main/java/com/fizzed/maven/watcher/: WatchFileSet.java
watcher/src/main/java/com/fizzed/maven/watcher/: RunMojo.java
