<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fizzed-watcher-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>fizzed-maven-plugins-watcher</name>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-maven-plugins-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
